server.servlet.context-path=/com/challenge/api
spring.application.name=com-challenge-api
x_application_id=com-challenge-api

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V

# Database Connection
spring.datasource.url=jdbc:postgresql://database-2.cxkgt4o7wdfv.us-east-2.rds.amazonaws.com/challenge?socketTimeout=30
spring.datasource.username=postgres
spring.data#source.password=leoncheca078
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.valdiation-timeout=1900
spring.datasource.hikari.minumum-idle=2
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=280000
spring.datasource.hikari.leak-detection-threshold =30000